<html>
<head>
  <meta name="utf-8">
  <meta name="viewport" content="width=device width, initial scale = 1">
  <title>Bienvenidos al menu</title>
  <link rel="stylesheet" type="text/css" href="codigo.css">
</head>
<body>
<div class="fili"
<div id="box">
<div class="col4 coli6">
<div id="cosita">
       <div  id = "highlight">BEEF::</p></div>
        <p id="p1">
           Mainly, stewed meat is that delicious Guatemalan dish that should not be missing in your home. If you have not tried them yet, we share a simple and practical recipe for the family.
         </p>
       </div>
     </div>
<div class="col4 coli6">
<div id="cosita">            
<div id = "highlight2">SUSHI:</p></div>
<p id="p2">
          A tray of good sushi in a good Japanese restaurant is a luxury that unfortunately we do not always have at hand, either because not in all cities there are such restaurants or because, if there are, and they really are good.
         
        </p>
      </div>
     </div>
<div class="col4 coli12">
<div id="cosita">
<div id = "highlight3">CHICKEN::</p></div>
<p id="p3">
           El Marinado se prepara asi,INGREDIENTES:
          The marinade is prepared like this, INGREDIENTS: 1 large chicken, clean and cut into pieces. (you can omit the backbone, use the fleshy pieces) 200 gms wheat flour 50 gms cornstarch 2 teaspoons paprik                                            
        </p>
        </div>
     </div>
     <div class="col4 coli12">
<div id="cosita">
<div id = "highlight3">DRINKS:</p></div>
<p id="p4">
          COKE
          REFRESHMENTS
          HORCHATA
          JAMAICA
        </p>
        </div>
     </div>
   </div>
</body>
</html>